# DisplayedAppSwitcher

./: .editorconfig  .gitignore  AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx  AppType.cs  DisplayedAppSwitcher.csproj  DisplayedAppSwitcher.sln  HotKeys.cs  InnoSetupScript.iss  LICENSE  NativeMethods.txt  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  SettingsManager.cs  TargetMonitorTracker.cs  TipsForm.Designer.cs  TipsForm.cs  UpdateForm.Designer.cs  UpdateForm.cs  Win32Constants.cs  mise.toml  prepare_release.ts
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/Icon/: Icon.afdesign
Services/: MonitorService.cs  UpdateService.cs  WindowPositioningService.cs
Switchers/: JWLibrarySwitcher.cs  Switcher.cs  ZoomSwitcher.cs  ZoomWorkspaceSwitcher.cs
