; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DisplayedAppSwitcher"
#define MyAppNameWithSpaces "Displayed App Switcher"
#define MyAppVersion "1.5.0"
#define MyAppPublisher "Anton Veretennikov"
#define MyAppURL "https://github.com/viaart/DisplayedAppSwitcher"
#define MyAppExeName "DisplayedAppSwitcher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C98BD470-04FD-40E3-B9F9-CAD55E1DA291}
AppName={#MyAppNameWithSpaces}
AppVersion={#MyAppVersion}
AppVerName={#MyAppNameWithSpaces} - {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL} 
DefaultDirName={localappdata}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=LICENSE
; Install for current user only (no admin required)
PrivilegesRequired=lowest
OutputDir=Setup
OutputBaseFilename={#MyAppName}_{#MyAppVersion}_Setup
VersionInfoVersion={#MyAppVersion}
SetupIconFile=Resources\Icon\Icon.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Code]
const
  ProcessName = 'DisplayedAppSwitcher.exe'; // Name of the executable to check
  
function Is_1_0_Installed: string;
var
  InstallKey: string;
  UninstallString: string;
  Success: Boolean;
begin
  Result := '';
  // This is a very old installer (v1.0)
  InstallKey := 'SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{855705F5-2CB8-4063-B5DF-0A6F95C48623}';
  Success := RegQueryStringValue(HKLM, InstallKey, 'UninstallString', UninstallString);
  if Success then
  begin
    Result := UninstallString;
  end;
end;

function RemoveQuotes(const S: string): string;
begin
  Result := S;
  if (Length(Result) >= 2) and (Result[1] = '"') and (Result[Length(Result)] = '"') then
    Result := Copy(Result, 2, Length(Result) - 2);
end;

function IsAdminVersionInstalled: string;
var
  UninstallString: string;
begin
  Result := '';
  // Check for previous admin installation (installed to Program Files)
  // The _is1 suffix is added by Inno Setup to the AppId
  if RegQueryStringValue(HKLM, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{C98BD470-04FD-40E3-B9F9-CAD55E1DA291}_is1', 'UninstallString', UninstallString) then
    Result := RemoveQuotes(UninstallString)
  else if RegQueryStringValue(HKLM, 'SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{C98BD470-04FD-40E3-B9F9-CAD55E1DA291}_is1', 'UninstallString', UninstallString) then
    Result := RemoveQuotes(UninstallString);
end;

// Display a message box
// SuppressibleMsgBox('Previous version of Displayed App Switcher is currently installed. Please uninstall it before proceeding with the installation.', mbInformation, MB_OK, IDOK);

function StrSplit(Text: String; Separator: String): TArrayOfString;
var
  i, p: Integer;
  Dest: TArrayOfString; 
begin
  i := 0;
  repeat
    SetArrayLength(Dest, i+1);
    p := Pos(Separator,Text);
    if p > 0 then begin
      Dest[i] := Copy(Text, 1, p-1);
      Text := Copy(Text, p + Length(Separator), Length(Text));
      i := i + 1;
    end else begin
      Dest[i] := Text;
      Text := '';
    end;
  until Length(Text)=0;
  Result := Dest
end;

function IsAppRunning(const FileName : string): Boolean;
var
    FSWbemLocator: Variant;
    FWMIService   : Variant;
    FWbemObjectSet: Variant;
begin
    Result := false;
    FSWbemLocator := CreateOleObject('WBEMScripting.SWBEMLocator');
    FWMIService := FSWbemLocator.ConnectServer('', 'root\CIMV2', '', '');
    FWbemObjectSet :=
      FWMIService.ExecQuery(
        Format('SELECT Name FROM Win32_Process Where Name="%s"', [FileName]));
    Result := (FWbemObjectSet.Count > 0);
    FWbemObjectSet := Unassigned;
    FWMIService := Unassigned;
    FSWbemLocator := Unassigned;
end;

function InitializeSetup: Boolean;
var
  UninstallString: String;
  ResultCode: Integer;
  Split: TArrayOfString;
  U: String;
  Answer: Integer;
begin
  // Check if app is running
  while IsAppRunning(ProcessName) do
  begin
    Answer := MsgBox('Displayed App Switcher is currently running. Please choose ''Exit'' by right-clicking its icon in the system tray. Click ''OK'' to continue with the installation.', mbError, MB_OKCANCEL);
    if Answer = IDCANCEL then
    begin
      Result := False;
      Exit;
    end;
  end;

  // Check for admin installation (v1.1+) and prompt for uninstall
  UninstallString := IsAdminVersionInstalled();
  if UninstallString <> '' then
  begin
    // First attempt: show explanatory message
    Answer := MsgBox('A previous system-wide installation of Displayed App Switcher was detected in Program Files. This must be uninstalled before installing the new per-user version which is more maintainable.' + #13#10 + #13#10 + 'Click OK to run the uninstaller now (requires administrator privileges).', mbConfirmation, MB_OKCANCEL);
    if Answer <> IDOK then
    begin
      Result := False;
      Exit;
    end;

    // Retry loop
    while True do
    begin
      // Run uninstaller with UAC elevation
      ShellExec('runas', UninstallString, '', '', SW_SHOW, ewWaitUntilTerminated, ResultCode);

      // Re-check after uninstall attempt
      UninstallString := IsAdminVersionInstalled();
      if UninstallString = '' then
        Break;  // Success, exit loop

      // Still present, offer retry
      Answer := MsgBox('The previous system-wide installation is still present.' + #13#10 + #13#10 + 'Click Retry to run the uninstaller again, or Cancel to exit setup.', mbError, MB_RETRYCANCEL);
      if Answer = IDCANCEL then
      begin
        Result := False;
        Exit;
      end;
      // On Retry, loop continues and runs uninstaller directly
    end;
  end;

  // Check for very old v1.0 installation
  UninstallString := Is_1_0_Installed();
  if UninstallString <> '' then
  begin
    if MsgBox('A very old version (v1.0) of Displayed App Switcher is currently installed. We will attempt to run its uninstaller now. Please choose ''Remove'' in the next dialog.', mbConfirmation, MB_OKCANCEL) = IDOK then
    begin
      Split := StrSplit(UninstallString, ' ');
      U := Split[1];
      Exec(Split[0], U, '', SW_SHOW, ewWaitUntilTerminated, ResultCode);
    end;

    if Is_1_0_Installed() <> '' then
    begin
      MsgBox('Automatic uninstallation of the v1.0 version failed. Please uninstall it manually before proceeding.', mbError, MB_OK);
      Result := False;
      Exit;
    end;
  end;

  Result := True;
end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "bin\Release\net8.0-windows\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net8.0-windows\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppNameWithSpaces}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

