<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="AutoPositionZoomWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TipsLastDismissedVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="UpdatePostponedUntil" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">0001-01-01T00:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>
